#
# デフォルト引数のサンプルプログラムです
#


# 第３引数は指定されなければ、3になる。
def func(a, b, c = 3)
  a + b + c
end

p func(1, 2)
p func(1, 2, 4)
