#
# 配列の変更・追加・削除
#


arr1 = [1, 2, 3,]   

# 値を変更する
arr1[1] = 20

# 値を追加する( arr1[3], arr1[4]はnilになる)
arr1[5] = 30
p arr1            # [1, 20, 3, nil, nil, 30]
p arr1.size       # 6

# pushでも最後の要素への値の追加が可能
arr1.push(31, 32)

# 値を削除する
arr1.delete_at(5)
p arr1            # [1, 20, 3, nil, nil, 31, 32]

# 最後の要素に値を追加
arr1 << 100
p arr1            # [1, 20, 3, nil, nil, 31, 32, 100]

# 最後の要素に配列ごと追加される
arr2 = [1000, 2000, 3000]
arr1 << arr2
p arr1            # [1, 20, 3, nil, nil, 31, 32, 100, [1000, 2000, 3000]]

# 配列をそれぞれの要素として末尾に追加したい場合
arr1.push(*arr2)
p arr1            # [1, 20, 3, nil, nil, 31, 32, 100, [1000, 2000, 3000], 1000, 2000, 3000]

